proxy_ignore_client_abort       off;
proxy_connect_timeout           120;
proxy_send_timeout              900;
proxy_read_timeout              900;
proxy_headers_hash_max_size     1024;
proxy_headers_hash_bucket_size  128;
proxy_set_header        Host                  $host;
proxy_set_header        X-Real-IP             $remote_addr;
proxy_set_header        X-Forwarded-By        $server_addr:$server_port;
proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
proxy_set_header        REQUEST_SCHEME        $scheme;
proxy_set_header        X-Forwarded-Ssl       on;
proxy_set_header        X-Forwarded-Protocol  $scheme;
proxy_set_header        X-scheme              $scheme;
proxy_set_header        X-Forwarded-Proto     $scheme;
proxy_set_header        'SERVER_PORT'         $server_port;